[gd_scene load_steps=5 format=3 uid="uid://c6e0iaqxf4xof"]

[ext_resource type="Texture2D" uid="uid://cosljsif1mlot" path="res://images/Backgrounds-Textures/Snow_Landscape.png" id="1_fx041"]
[ext_resource type="Script" path="res://QuizIntro.gd" id="1_t4y80"]
[ext_resource type="Texture2D" uid="uid://8u4ccmd27ig" path="res://images/MC/MC_Concerned.png" id="2_5xn4l"]
[ext_resource type="Texture2D" uid="uid://clsynvgibicj5" path="res://images/Backgrounds-Textures/Click.png" id="4_0lk42"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_t4y80")

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 2048.0
offset_bottom = 1424.0

[node name="SnowLandscape" type="Sprite2D" parent="."]
position = Vector2(1031.46, 718)
scale = Vector2(0.870732, 0.870732)
texture = ExtResource("1_fx041")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(544, 744)
scale = Vector2(0.495161, 0.495161)
texture = ExtResource("2_5xn4l")

[node name="ColorRect2" type="ColorRect" parent="."]
offset_left = -16.0
offset_top = 1032.0
offset_right = 2056.0
offset_bottom = 1432.0

[node name="Dialogue" type="Label" parent="ColorRect2"]
layout_mode = 0
offset_left = 32.0
offset_top = 88.0
offset_right = 2008.0
offset_bottom = 376.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 55
text = "PlaceHolder"

[node name="Speaker" type="Label" parent="ColorRect2"]
layout_mode = 0
offset_left = 32.0
offset_right = 520.0
offset_bottom = 104.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 55
text = "PlaceHolder"

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 2048.0
offset_bottom = 1432.0

[node name="Click" type="Sprite2D" parent="."]
visible = false
position = Vector2(1784, 320)
texture = ExtResource("4_0lk42")

[connection signal="gui_input" from="Control" to="." method="_on_control_gui_input"]
